{
  "name": "extra-iterable",
  "version": "2.5.8",
  "description": "An iterable is a sequence of values.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "iterable",
    "END",
    "accumulate",
    "callable",
    "cartesianProduct",
    "chunk",
    "compare",
    "concat",
    "copy",
    "copyWithin",
    "count",
    "countAs",
    "cut",
    "cutAt",
    "cutAtRight",
    "cutRight",
    "cycle",
    "difference",
    "drop",
    "dropRight",
    "dropWhile",
    "dropWhileRight",
    "entries",
    "every",
    "fill",
    "filter",
    "filterAt",
    "find",
    "findAll",
    "findRight",
    "flat",
    "flatMap",
    "forEach",
    "from",
    "fromApply",
    "fromCall",
    "fromRange",
    "get",
    "getAll",
    "getPath",
    "group",
    "hasInfix",
    "hasPath",
    "hasPrefix",
    "hasSubsequence",
    "hasSuffix",
    "hasValue",
    "head",
    "includes",
    "index",
    "indexOf",
    "indexRange",
    "init",
    "interleave",
    "intermix",
    "interpolate",
    "intersection",
    "intersperse",
    "is",
    "isDisjoint",
    "isEmpty",
    "isEqual",
    "isIterator",
    "isList",
    "isMany",
    "isOnce",
    "isUnique",
    "iterator",
    "join",
    "keys",
    "last",
    "lastIndexOf",
    "left",
    "length",
    "many",
    "map",
    "max",
    "merge",
    "middle",
    "min",
    "moveWithin",
    "partition",
    "partitionAs",
    "pop",
    "push",
    "range",
    "reduce",
    "reject",
    "rejectAt",
    "remove",
    "repeat",
    "reverse",
    "right",
    "rotate",
    "scanUntil",
    "scanUntilRight",
    "scanWhile",
    "scanWhileRight",
    "search",
    "searchAll",
    "searchInfix",
    "searchInfixAll",
    "searchInfixRight",
    "searchRight",
    "searchSubsequence",
    "searchValue",
    "searchValueAll",
    "searchValueRight",
    "set",
    "shift",
    "size",
    "slice",
    "some",
    "splice",
    "split",
    "splitAt",
    "swap",
    "symmetricDifference",
    "tail",
    "take",
    "takeRight",
    "takeWhile",
    "takeWhileRight",
    "union",
    "unique",
    "unshift",
    "values",
    "zip"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-iterable.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-iterable/issues"
  },
  "homepage": "https://github.com/nodef/extra-iterable#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "extra-array": "^2.10.7",
    "extra-build": "^1.1.25",
    "extra-math": "^1.1.0",
    "extra-set": "^2.2.3"
  }
}
